<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Banner Creator</title>
    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Dependencies -->
    <script src="./libs/jquery.js"></script> <!-- require js -->
    <script data-main="main.js" src="./libs/r.js"></script> <!-- require js -->
    <script src="./libs/bootstrap.min.js"></script> <!-- require js -->
</body>
</html>